html, body {
  padding: 0;
  margin: 0;
  background-color: #ddd;
}

.container {
  width: 60%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 100px 25% 200px;
  grid-template-rows: 50px 100px auto;
}

.container-2 {
  width: 60%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 100px 50px;
  grid-template-rows: 50px 30px;
  
  grid-auto-flow: column;
  /* grid-auto-columns: 200px; */
  /* grid-auto-rows: 200px; */
  /* grid-auto-columns: ; */
}

.container-3 {
  width: 60%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  /* grid-template-rows: 50px 30px; */
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 200px; */
  /* grid-auto-rows: 200px; */
  /* grid-auto-columns: ; */
}

.item {
  background-color: rgb(138, 209, 254);
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:nth-child(even) {
  background-color: rgb(255, 142, 142);
}