html, body {
  padding: 0;
  margin: 0;
  background-color: #ddd;
}

.container {
  width: 60%;
  margin: 50px auto;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr) repeat(5, 1.5fr); */
  /* grid-template-columns: 1fr max-content 1fr */
  /* grid-template-columns: repeat(auto-fill, 100px); */
  /* border: 5px solid orange; */
  /* grid-template-columns: 1fr minmax(200px, 300px) 1fr; */
}

.item {
  background-color: rgb(138, 209, 254);
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:nth-child(even) {
  background-color: rgb(255, 142, 142);
}

.gallery {
  width: 80%;
  margin: auto;
  border: 5px solid black;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 5px;
}

.gallery > li {
  list-style: none;
}

img {
  display: inline-block;
  width: 100%;
}